(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "k8s_logo_garver/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D2A1581)
    (at 150.5585 99.6315)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module nanbuwks:k8s2 (layer F.Cu) (tedit 5D298604) (tstamp 5D2A11AE)
    (at 150.6855 99.187)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.075093 -27.722436) (xy 0.211113 -27.699117) (xy 0.357722 -27.649933) (xy 0.508 -27.585479)
      (xy 0.689583 -27.471122) (xy 0.875433 -27.298339) (xy 1.044737 -27.089574) (xy 1.176684 -26.86727)
      (xy 1.179495 -26.861372) (xy 1.278372 -26.622452) (xy 1.344247 -26.38339) (xy 1.380443 -26.122458)
      (xy 1.390284 -25.817928) (xy 1.381906 -25.538251) (xy 1.367786 -25.301317) (xy 1.349345 -25.065643)
      (xy 1.329068 -24.859868) (xy 1.311106 -24.722667) (xy 1.239278 -24.242783) (xy 1.175782 -23.749248)
      (xy 1.121793 -23.256301) (xy 1.07849 -22.77818) (xy 1.047052 -22.329125) (xy 1.028655 -21.923374)
      (xy 1.024478 -21.575167) (xy 1.032059 -21.349312) (xy 1.055788 -21.128514) (xy 1.1036 -20.950901)
      (xy 1.187877 -20.788264) (xy 1.321005 -20.612393) (xy 1.391022 -20.531667) (xy 1.460729 -20.445738)
      (xy 1.500368 -20.365866) (xy 1.518383 -20.263247) (xy 1.523215 -20.109075) (xy 1.523323 -20.080305)
      (xy 1.524 -19.777109) (xy 1.68275 -19.750825) (xy 1.805624 -19.732018) (xy 1.975895 -19.70786)
      (xy 2.156954 -19.683542) (xy 2.159 -19.683276) (xy 2.905765 -19.56885) (xy 3.624034 -19.421287)
      (xy 3.915833 -19.350584) (xy 4.077792 -19.311146) (xy 4.243033 -19.272905) (xy 4.2545 -19.270353)
      (xy 4.351147 -19.244303) (xy 4.509659 -19.196551) (xy 4.711995 -19.133011) (xy 4.940113 -19.059596)
      (xy 5.175973 -18.98222) (xy 5.401534 -18.906797) (xy 5.598754 -18.839241) (xy 5.749592 -18.785465)
      (xy 5.831416 -18.753455) (xy 5.95147 -18.702742) (xy 6.021916 -18.674665) (xy 6.135182 -18.629942)
      (xy 6.233583 -18.589998) (xy 6.355553 -18.540194) (xy 6.44525 -18.504104) (xy 6.599874 -18.438258)
      (xy 6.811317 -18.342014) (xy 7.061237 -18.223956) (xy 7.331295 -18.092669) (xy 7.450666 -18.033477)
      (xy 7.651855 -17.93243) (xy 7.813267 -17.849195) (xy 7.964079 -17.768133) (xy 8.133464 -17.673609)
      (xy 8.3185 -17.568334) (xy 8.459887 -17.48775) (xy 8.607431 -17.403949) (xy 8.621301 -17.396091)
      (xy 8.722336 -17.335881) (xy 8.864738 -17.247123) (xy 9.033717 -17.139481) (xy 9.21448 -17.022619)
      (xy 9.392237 -16.906201) (xy 9.552195 -16.799892) (xy 9.679563 -16.713357) (xy 9.759549 -16.656259)
      (xy 9.779 -16.639689) (xy 9.823115 -16.601844) (xy 9.915937 -16.53373) (xy 10.011833 -16.467466)
      (xy 10.144855 -16.375266) (xy 10.289784 -16.271014) (xy 10.425653 -16.170233) (xy 10.531498 -16.088445)
      (xy 10.583333 -16.044334) (xy 10.625282 -16.008795) (xy 10.713654 -15.937136) (xy 10.816166 -15.855326)
      (xy 10.93834 -15.756197) (xy 11.040434 -15.669399) (xy 11.091333 -15.622489) (xy 11.153737 -15.564476)
      (xy 11.259951 -15.471233) (xy 11.388563 -15.361514) (xy 11.407228 -15.34583) (xy 11.530158 -15.237148)
      (xy 11.697528 -15.081337) (xy 11.896132 -14.891451) (xy 12.112764 -14.680547) (xy 12.334221 -14.461679)
      (xy 12.547296 -14.247902) (xy 12.738784 -14.052272) (xy 12.89548 -13.887843) (xy 13.004178 -13.767672)
      (xy 13.00766 -13.763595) (xy 13.108337 -13.656017) (xy 13.182866 -13.615429) (xy 13.252768 -13.638851)
      (xy 13.335 -13.718238) (xy 13.379675 -13.755749) (xy 13.466525 -13.82195) (xy 13.504333 -13.849804)
      (xy 13.59428 -13.908203) (xy 13.679616 -13.93797) (xy 13.790904 -13.94531) (xy 13.938315 -13.93788)
      (xy 14.119424 -13.936032) (xy 14.284605 -13.962225) (xy 14.44629 -14.023336) (xy 14.616909 -14.126239)
      (xy 14.808893 -14.277809) (xy 15.034673 -14.484923) (xy 15.174115 -14.621376) (xy 15.35998 -14.807853)
      (xy 15.54568 -14.997318) (xy 15.713168 -15.171152) (xy 15.844393 -15.310731) (xy 15.877723 -15.347279)
      (xy 16.015667 -15.500418) (xy 16.158397 -15.658881) (xy 16.275589 -15.789004) (xy 16.278088 -15.791779)
      (xy 16.404872 -15.936895) (xy 16.543417 -16.101824) (xy 16.616754 -16.192132) (xy 16.81608 -16.433188)
      (xy 17.027152 -16.672704) (xy 17.238821 -16.89936) (xy 17.439935 -17.101833) (xy 17.619344 -17.268804)
      (xy 17.765897 -17.388949) (xy 17.84705 -17.441266) (xy 17.938324 -17.491077) (xy 17.990612 -17.524998)
      (xy 17.991666 -17.526001) (xy 18.042282 -17.558075) (xy 18.118666 -17.596662) (xy 18.447073 -17.706801)
      (xy 18.775527 -17.73688) (xy 19.093204 -17.690804) (xy 19.389281 -17.57248) (xy 19.652931 -17.385812)
      (xy 19.873332 -17.134707) (xy 19.998046 -16.918561) (xy 20.118864 -16.571921) (xy 20.155583 -16.216751)
      (xy 20.125291 -15.92765) (xy 20.081656 -15.707171) (xy 20.048486 -15.557641) (xy 20.022178 -15.466519)
      (xy 19.99913 -15.421267) (xy 19.976398 -15.409334) (xy 19.945999 -15.373834) (xy 19.939 -15.324667)
      (xy 19.922454 -15.255859) (xy 19.899519 -15.24) (xy 19.856457 -15.205079) (xy 19.83335 -15.155913)
      (xy 19.782373 -15.069614) (xy 19.679358 -14.946266) (xy 19.539302 -14.800537) (xy 19.377203 -14.647096)
      (xy 19.208058 -14.50061) (xy 19.046865 -14.375749) (xy 19.007666 -14.348337) (xy 18.862242 -14.251442)
      (xy 18.66992 -14.126167) (xy 18.455777 -13.988719) (xy 18.245666 -13.855797) (xy 18.063411 -13.74091)
      (xy 17.905691 -13.640397) (xy 17.787129 -13.563658) (xy 17.722348 -13.52009) (xy 17.7165 -13.515673)
      (xy 17.656555 -13.47103) (xy 17.55885 -13.402268) (xy 17.526 -13.379697) (xy 17.390578 -13.285007)
      (xy 17.219983 -13.162534) (xy 17.032415 -13.025708) (xy 16.846074 -12.887957) (xy 16.67916 -12.762712)
      (xy 16.549873 -12.663403) (xy 16.490108 -12.615334) (xy 16.217285 -12.375236) (xy 16.010758 -12.167088)
      (xy 15.863445 -11.980597) (xy 15.768266 -11.805473) (xy 15.71814 -11.631422) (xy 15.705666 -11.475208)
      (xy 15.701456 -11.366576) (xy 15.680822 -11.281835) (xy 15.631761 -11.19748) (xy 15.542268 -11.090008)
      (xy 15.466775 -11.007462) (xy 15.366333 -10.900688) (xy 15.300352 -10.822315) (xy 15.269463 -10.754656)
      (xy 15.274301 -10.680022) (xy 15.315498 -10.580724) (xy 15.393687 -10.439073) (xy 15.493313 -10.265834)
      (xy 15.567699 -10.129693) (xy 15.670055 -9.934489) (xy 15.79173 -9.697492) (xy 15.92407 -9.435975)
      (xy 16.058422 -9.167207) (xy 16.186133 -8.908462) (xy 16.29855 -8.677011) (xy 16.38702 -8.490125)
      (xy 16.42651 -8.403167) (xy 16.49274 -8.252803) (xy 16.558734 -8.10269) (xy 16.568015 -8.081545)
      (xy 16.685661 -7.797219) (xy 16.817092 -7.452016) (xy 16.956504 -7.063624) (xy 17.098096 -6.649732)
      (xy 17.236064 -6.228025) (xy 17.364605 -5.816193) (xy 17.477916 -5.431922) (xy 17.570195 -5.0929)
      (xy 17.629148 -4.847167) (xy 17.658006 -4.719094) (xy 17.692609 -4.571188) (xy 17.697481 -4.550834)
      (xy 17.881266 -3.686985) (xy 18.031158 -2.774554) (xy 18.14618 -1.830382) (xy 18.225357 -0.871311)
      (xy 18.26771 0.085818) (xy 18.272263 1.024162) (xy 18.238039 1.926881) (xy 18.164062 2.777132)
      (xy 18.135787 3.005806) (xy 18.110529 3.196446) (xy 18.315681 3.255445) (xy 18.514702 3.320281)
      (xy 18.651775 3.387856) (xy 18.748818 3.472506) (xy 18.827753 3.588567) (xy 18.829331 3.591367)
      (xy 18.920467 3.725538) (xy 19.027445 3.846374) (xy 19.053684 3.870104) (xy 19.168454 3.93952)
      (xy 19.34857 4.015764) (xy 19.575715 4.09266) (xy 19.831573 4.164032) (xy 20.097827 4.223703)
      (xy 20.108333 4.225739) (xy 20.373724 4.276725) (xy 20.580496 4.31539) (xy 20.749783 4.34467)
      (xy 20.902719 4.367498) (xy 21.060439 4.386808) (xy 21.244076 4.405534) (xy 21.474764 4.426609)
      (xy 21.695833 4.446115) (xy 21.950968 4.468607) (xy 22.228812 4.493161) (xy 22.488818 4.516191)
      (xy 22.627166 4.528477) (xy 23.0578 4.581726) (xy 23.420488 4.661639) (xy 23.729254 4.773685)
      (xy 23.998124 4.923336) (xy 24.241123 5.116063) (xy 24.314753 5.18677) (xy 24.548707 5.477062)
      (xy 24.707392 5.799688) (xy 24.789445 6.145676) (xy 24.793506 6.506057) (xy 24.718214 6.87186)
      (xy 24.611119 7.139723) (xy 24.532672 7.272009) (xy 24.429047 7.408986) (xy 24.317316 7.53204)
      (xy 24.214549 7.622557) (xy 24.137815 7.661924) (xy 24.131844 7.662333) (xy 24.089183 7.686288)
      (xy 24.087666 7.69468) (xy 24.050159 7.733887) (xy 23.951999 7.784786) (xy 23.814729 7.838767)
      (xy 23.659892 7.887216) (xy 23.529473 7.917823) (xy 23.29279 7.935191) (xy 23.007961 7.912364)
      (xy 22.699052 7.853348) (xy 22.390131 7.762147) (xy 22.235583 7.702534) (xy 22.114897 7.653018)
      (xy 22.045083 7.625362) (xy 21.948996 7.585693) (xy 21.817384 7.528618) (xy 21.759333 7.502767)
      (xy 21.608782 7.435785) (xy 21.461312 7.371223) (xy 21.420666 7.353705) (xy 21.290971 7.297333)
      (xy 21.134161 7.228063) (xy 21.066984 7.198057) (xy 20.720403 7.051714) (xy 20.332599 6.903112)
      (xy 19.941182 6.765993) (xy 19.583764 6.654098) (xy 19.558 6.646714) (xy 19.254798 6.562519)
      (xy 19.019103 6.502654) (xy 18.837951 6.465118) (xy 18.698379 6.447913) (xy 18.587424 6.449041)
      (xy 18.492123 6.466503) (xy 18.457307 6.477008) (xy 18.352889 6.519087) (xy 18.293319 6.557855)
      (xy 18.288 6.568442) (xy 18.255367 6.602772) (xy 18.243896 6.604) (xy 18.182934 6.630444)
      (xy 18.113166 6.684704) (xy 18.024963 6.75231) (xy 17.930679 6.782954) (xy 17.804546 6.780405)
      (xy 17.64461 6.753274) (xy 17.403387 6.704858) (xy 17.230736 7.236512) (xy 17.163139 7.442525)
      (xy 17.101951 7.625091) (xy 17.053355 7.766025) (xy 17.023535 7.847142) (xy 17.021148 7.852833)
      (xy 16.980169 7.955742) (xy 16.940984 8.0645) (xy 16.804611 8.435141) (xy 16.631164 8.859541)
      (xy 16.429131 9.320094) (xy 16.206998 9.799196) (xy 15.973254 10.279241) (xy 15.736384 10.742624)
      (xy 15.504876 11.171742) (xy 15.287217 11.548988) (xy 15.169929 11.738236) (xy 15.08389 11.877317)
      (xy 15.019381 11.990728) (xy 14.987548 12.058587) (xy 14.986 12.06632) (xy 14.953745 12.106151)
      (xy 14.943666 12.107333) (xy 14.903166 12.140031) (xy 14.901333 12.153423) (xy 14.878811 12.199715)
      (xy 14.818302 12.299533) (xy 14.730389 12.437054) (xy 14.625653 12.596456) (xy 14.514679 12.761915)
      (xy 14.408048 12.917608) (xy 14.316345 13.047713) (xy 14.25015 13.136406) (xy 14.224317 13.165666)
      (xy 14.186235 13.211137) (xy 14.121736 13.299435) (xy 14.097 13.335) (xy 14.027826 13.43176)
      (xy 13.977454 13.495182) (xy 13.968235 13.504333) (xy 13.930058 13.548263) (xy 13.861193 13.638188)
      (xy 13.808577 13.710206) (xy 13.659358 13.906236) (xy 13.46319 14.146418) (xy 13.233467 14.415516)
      (xy 12.983584 14.698292) (xy 12.726935 14.97951) (xy 12.476915 15.243934) (xy 12.316844 15.407054)
      (xy 11.848644 15.863297) (xy 11.388421 16.288241) (xy 10.94647 16.672958) (xy 10.533085 17.008519)
      (xy 10.158561 17.285996) (xy 10.117666 17.314315) (xy 10.020927 17.383347) (xy 9.957503 17.433381)
      (xy 9.948333 17.442471) (xy 9.905193 17.477031) (xy 9.810044 17.544742) (xy 9.681669 17.632313)
      (xy 9.652 17.652147) (xy 9.519551 17.740775) (xy 9.416561 17.810443) (xy 9.361543 17.848609)
      (xy 9.357716 17.851531) (xy 9.361282 17.896236) (xy 9.388308 17.999452) (xy 9.433179 18.140173)
      (xy 9.440736 18.162163) (xy 9.492388 18.316416) (xy 9.51765 18.423882) (xy 9.518257 18.517633)
      (xy 9.495942 18.630741) (xy 9.470436 18.72855) (xy 9.431264 18.891115) (xy 9.409228 19.036389)
      (xy 9.407313 19.177022) (xy 9.428505 19.325662) (xy 9.47579 19.494958) (xy 9.552153 19.697557)
      (xy 9.660581 19.946109) (xy 9.80406 20.253262) (xy 9.856111 20.362333) (xy 9.935543 20.518887)
      (xy 10.047117 20.725898) (xy 10.182485 20.969046) (xy 10.333294 21.234011) (xy 10.491196 21.506472)
      (xy 10.64784 21.772108) (xy 10.794876 22.016601) (xy 10.923954 22.225628) (xy 11.026723 22.384869)
      (xy 11.07924 22.459989) (xy 11.128174 22.533542) (xy 11.198926 22.654107) (xy 11.297424 22.832065)
      (xy 11.393439 23.010126) (xy 11.577528 23.415749) (xy 11.698725 23.820991) (xy 11.757093 24.216303)
      (xy 11.752694 24.592135) (xy 11.685593 24.938939) (xy 11.555854 25.247164) (xy 11.376955 25.493066)
      (xy 11.153669 25.704536) (xy 10.934629 25.84539) (xy 10.698202 25.925627) (xy 10.422752 25.955244)
      (xy 10.375389 25.955946) (xy 10.204305 25.947674) (xy 10.040689 25.925114) (xy 9.959334 25.905148)
      (xy 9.802042 25.836414) (xy 9.626724 25.733345) (xy 9.457947 25.613267) (xy 9.320279 25.493506)
      (xy 9.243146 25.40008) (xy 9.186094 25.315205) (xy 9.144686 25.273797) (xy 9.141206 25.273)
      (xy 9.100089 25.234648) (xy 9.03928 25.12814) (xy 8.96381 24.966294) (xy 8.87871 24.761931)
      (xy 8.789011 24.52787) (xy 8.699744 24.276931) (xy 8.615942 24.021933) (xy 8.542635 23.775696)
      (xy 8.518158 23.6855) (xy 8.458469 23.460857) (xy 8.396287 23.230838) (xy 8.342489 23.035625)
      (xy 8.334785 23.008166) (xy 8.303001 22.902106) (xy 8.252156 22.740178) (xy 8.187471 22.538278)
      (xy 8.114168 22.312305) (xy 8.037467 22.078155) (xy 7.962592 21.851725) (xy 7.894763 21.648913)
      (xy 7.839201 21.485615) (xy 7.801129 21.377729) (xy 7.789019 21.346583) (xy 7.738236 21.226475)
      (xy 7.710029 21.156083) (xy 7.668744 21.056826) (xy 7.603102 20.90659) (xy 7.524524 20.731132)
      (xy 7.444428 20.556212) (xy 7.43656 20.539279) (xy 7.33046 20.384415) (xy 7.157611 20.24017)
      (xy 6.912261 20.100626) (xy 6.762295 20.021364) (xy 6.663732 19.947855) (xy 6.589609 19.853796)
      (xy 6.512964 19.712886) (xy 6.511223 19.709416) (xy 6.445209 19.578798) (xy 6.395492 19.48249)
      (xy 6.372718 19.441109) (xy 6.372649 19.441027) (xy 6.331769 19.448931) (xy 6.240536 19.482016)
      (xy 6.197749 19.499537) (xy 5.916316 19.611037) (xy 5.581913 19.732105) (xy 5.215735 19.856026)
      (xy 4.838979 19.976086) (xy 4.472842 20.08557) (xy 4.138519 20.177763) (xy 3.857206 20.245951)
      (xy 3.81 20.255947) (xy 3.664858 20.286733) (xy 3.507895 20.321371) (xy 3.4925 20.324858)
      (xy 2.870379 20.446743) (xy 2.188829 20.545319) (xy 1.470289 20.618867) (xy 0.737199 20.665665)
      (xy 0.011998 20.683992) (xy -0.682875 20.672129) (xy -0.897895 20.661517) (xy -1.619161 20.610146)
      (xy -2.284555 20.543389) (xy -2.886809 20.462205) (xy -3.418655 20.367552) (xy -3.81 20.277208)
      (xy -3.928383 20.247429) (xy -4.092392 20.207642) (xy -4.2545 20.169284) (xy -4.4217 20.127041)
      (xy -4.626752 20.070488) (xy -4.848017 20.006138) (xy -5.063855 19.940503) (xy -5.252625 19.880094)
      (xy -5.392688 19.831425) (xy -5.439834 19.812589) (xy -5.534827 19.775681) (xy -5.663363 19.731322)
      (xy -5.693834 19.721489) (xy -5.809612 19.680014) (xy -5.890877 19.642465) (xy -5.903384 19.634024)
      (xy -5.980867 19.60202) (xy -6.000679 19.600333) (xy -6.071426 19.582874) (xy -6.182739 19.538887)
      (xy -6.232997 19.515666) (xy -6.353404 19.464475) (xy -6.450132 19.435318) (xy -6.474369 19.432633)
      (xy -6.527597 19.47123) (xy -6.598401 19.575308) (xy -6.6675 19.710138) (xy -6.74029 19.85882)
      (xy -6.8064 19.954992) (xy -6.890983 20.024596) (xy -7.019196 20.093575) (xy -7.056991 20.111836)
      (xy -7.236396 20.206083) (xy -7.377854 20.304957) (xy -7.494743 20.42434) (xy -7.600441 20.580117)
      (xy -7.708325 20.788172) (xy -7.802758 20.997333) (xy -7.88178 21.189339) (xy -7.976448 21.435761)
      (xy -8.078528 21.713461) (xy -8.179786 21.9993) (xy -8.271987 22.270142) (xy -8.346896 22.50285)
      (xy -8.386589 22.63775) (xy -8.42753 22.784356) (xy -8.46428 22.912916) (xy -8.502862 23.047433)
      (xy -8.544256 23.19561) (xy -8.593757 23.376732) (xy -8.656658 23.610082) (xy -8.69787 23.763889)
      (xy -8.772595 24.033145) (xy -8.841587 24.255929) (xy -8.916595 24.468612) (xy -8.973422 24.616833)
      (xy -9.15366 25.003137) (xy -9.368188 25.33706) (xy -9.609465 25.609161) (xy -9.869953 25.810001)
      (xy -9.969913 25.864468) (xy -10.170574 25.933573) (xy -10.410309 25.974386) (xy -10.656463 25.984598)
      (xy -10.876379 25.961898) (xy -10.972177 25.935347) (xy -11.255499 25.787615) (xy -11.507846 25.573053)
      (xy -11.714015 25.308015) (xy -11.858802 25.008857) (xy -11.872929 24.966393) (xy -11.9049 24.806256)
      (xy -11.923421 24.590174) (xy -11.928421 24.345803) (xy -11.919826 24.100803) (xy -11.897563 23.88283)
      (xy -11.876079 23.770166) (xy -11.834007 23.64637) (xy -11.758886 23.469641) (xy -11.660593 23.260023)
      (xy -11.549004 23.037565) (xy -11.433994 22.82231) (xy -11.325439 22.634305) (xy -11.283359 22.567071)
      (xy -11.106382 22.2908) (xy -10.952618 22.045732) (xy -10.827061 21.840154) (xy -10.734706 21.682352)
      (xy -10.680548 21.580614) (xy -10.668 21.546265) (xy -10.638612 21.506284) (xy -10.630605 21.505333)
      (xy -10.587753 21.470848) (xy -10.568964 21.43125) (xy -10.533067 21.350498) (xy -10.471458 21.235019)
      (xy -10.444126 21.187833) (xy -10.342034 21.00813) (xy -10.22278 20.786036) (xy -10.097473 20.543524)
      (xy -9.977216 20.302571) (xy -9.873118 20.08515) (xy -9.796284 19.913237) (xy -9.780872 19.8755)
      (xy -9.723004 19.73572) (xy -9.67246 19.62513) (xy -9.643615 19.573065) (xy -9.600193 19.463782)
      (xy -9.580223 19.295383) (xy -9.584062 19.090208) (xy -9.612071 18.870598) (xy -9.630904 18.780381)
      (xy -9.705631 18.463062) (xy -9.594149 18.184586) (xy -9.538806 18.040988) (xy -9.498908 17.927252)
      (xy -9.482707 17.86698) (xy -9.482667 17.865798) (xy -9.515388 17.824357) (xy -9.601877 17.751712)
      (xy -9.724621 17.662349) (xy -9.74725 17.64693) (xy -9.876422 17.556626) (xy -9.97486 17.481923)
      (xy -10.023945 17.437067) (xy -10.025945 17.433686) (xy -10.074628 17.401965) (xy -10.100028 17.399)
      (xy -10.15413 17.38008) (xy -10.16 17.365794) (xy -10.192824 17.32407) (xy -10.273086 17.265948)
      (xy -10.28546 17.258477) (xy -10.388498 17.192118) (xy -10.463904 17.134309) (xy -10.465377 17.132933)
      (xy -10.518171 17.087745) (xy -10.622513 17.001949) (xy -10.763638 16.88758) (xy -10.926782 16.75667)
      (xy -10.937953 16.74775) (xy -11.123437 16.597829) (xy -11.308278 16.445227) (xy -11.469514 16.309075)
      (xy -11.572953 16.218682) (xy -11.700276 16.100189) (xy -11.870868 15.936002) (xy -12.070882 15.739979)
      (xy -12.1119 15.699264) (xy -4.590658 15.699264) (xy -4.52384 15.733222) (xy -4.388684 15.783031)
      (xy -4.199161 15.844707) (xy -3.969243 15.914263) (xy -3.712901 15.987714) (xy -3.444108 16.061074)
      (xy -3.176833 16.130359) (xy -2.92505 16.191582) (xy -2.70273 16.240757) (xy -2.667 16.248006)
      (xy -2.193189 16.334053) (xy -1.72076 16.404071) (xy -1.27523 16.45475) (xy -0.882114 16.482779)
      (xy -0.846667 16.484208) (xy -0.643153 16.488808) (xy -0.394315 16.489847) (xy -0.11512 16.487731)
      (xy 0.179466 16.482865) (xy 0.474477 16.475657) (xy 0.754946 16.466512) (xy 1.005908 16.455836)
      (xy 1.212395 16.444037) (xy 1.359442 16.431519) (xy 1.418166 16.422733) (xy 1.575104 16.396925)
      (xy 1.731842 16.384252) (xy 1.745642 16.384034) (xy 1.894156 16.373308) (xy 2.056867 16.34821)
      (xy 2.084309 16.342392) (xy 2.23073 16.311009) (xy 2.410458 16.274563) (xy 2.518833 16.253502)
      (xy 2.847838 16.186456) (xy 3.164099 16.11149) (xy 3.500545 16.020345) (xy 3.798525 15.932602)
      (xy 4.000074 15.872247) (xy 4.179352 15.819553) (xy 4.316717 15.780229) (xy 4.392083 15.760086)
      (xy 4.466318 15.727583) (xy 4.487333 15.697112) (xy 4.468986 15.644738) (xy 4.419305 15.534615)
      (xy 4.346326 15.383949) (xy 4.275666 15.244024) (xy 4.189558 15.07204) (xy 4.120318 14.925472)
      (xy 4.07603 14.821968) (xy 4.064 14.781976) (xy 4.035934 14.734938) (xy 4.021666 14.732)
      (xy 3.986787 14.696703) (xy 3.979333 14.650861) (xy 3.964987 14.576713) (xy 3.947583 14.555611)
      (xy 3.924169 14.516448) (xy 3.865845 14.407173) (xy 3.775486 14.233443) (xy 3.655967 14.000913)
      (xy 3.510165 13.715237) (xy 3.340955 13.382073) (xy 3.151212 13.007076) (xy 2.943813 12.5959)
      (xy 2.721633 12.154202) (xy 2.487548 11.687638) (xy 2.372265 11.457439) (xy 2.082981 10.879383)
      (xy 1.828807 10.372116) (xy 1.606753 9.930816) (xy 1.413831 9.550662) (xy 1.247052 9.22683)
      (xy 1.103426 8.954501) (xy 0.979964 8.728852) (xy 0.873678 8.545061) (xy 0.781579 8.398306)
      (xy 0.700677 8.283767) (xy 0.627984 8.196621) (xy 0.56051 8.132046) (xy 0.495267 8.085221)
      (xy 0.429265 8.051325) (xy 0.359516 8.025534) (xy 0.283029 8.003028) (xy 0.220026 7.985567)
      (xy 0.042375 7.93982) (xy -0.090134 7.921318) (xy -0.212442 7.929826) (xy -0.35949 7.965109)
      (xy -0.415057 7.981297) (xy -0.485839 8.00233) (xy -0.55005 8.023871) (xy -0.610313 8.050348)
      (xy -0.669253 8.086191) (xy -0.729492 8.135828) (xy -0.793655 8.203687) (xy -0.864365 8.294199)
      (xy -0.944246 8.411791) (xy -1.035922 8.560892) (xy -1.142017 8.745932) (xy -1.265154 8.971338)
      (xy -1.407957 9.24154) (xy -1.573049 9.560966) (xy -1.763056 9.934046) (xy -1.980599 10.365208)
      (xy -2.228303 10.858881) (xy -2.508792 11.419493) (xy -2.815777 12.033642) (xy -3.107618 12.618676)
      (xy -3.37871 13.164482) (xy -3.627254 13.667344) (xy -3.851451 14.123549) (xy -4.049503 14.529381)
      (xy -4.219612 14.881127) (xy -4.359977 15.175071) (xy -4.468802 15.4075) (xy -4.544288 15.574699)
      (xy -4.584636 15.672953) (xy -4.590658 15.699264) (xy -12.1119 15.699264) (xy -12.286476 15.52598)
      (xy -12.503806 15.307863) (xy -12.709029 15.099485) (xy -12.888301 14.914706) (xy -13.027777 14.767383)
      (xy -13.081072 14.708958) (xy -13.343542 14.410919) (xy -13.578292 14.136979) (xy -13.777089 13.897026)
      (xy -13.931704 13.700946) (xy -14.013461 13.589) (xy -14.10558 13.464478) (xy -14.199619 13.35016)
      (xy -14.213295 13.335) (xy -14.266978 13.266777) (xy -14.358165 13.140208) (xy -14.478312 12.967993)
      (xy -14.618875 12.762835) (xy -14.771311 12.537436) (xy -14.927075 12.304498) (xy -15.077624 12.076724)
      (xy -15.214413 11.866816) (xy -15.3289 11.687476) (xy -15.409215 11.557) (xy -15.716393 11.022208)
      (xy -16.017569 10.46126) (xy -16.301013 9.897465) (xy -16.554995 9.354131) (xy -16.762057 8.868833)
      (xy -16.829457 8.701417) (xy -16.888743 8.554332) (xy -16.929725 8.452853) (xy -16.936994 8.434916)
      (xy -17.001717 8.274138) (xy -17.04538 8.161265) (xy -17.079516 8.066061) (xy -17.094427 8.022166)
      (xy -17.136187 7.901895) (xy -17.169789 7.8105) (xy -17.195894 7.737429) (xy -17.241695 7.603928)
      (xy -17.300392 7.42998) (xy -17.355984 7.263323) (xy -17.422658 7.075504) (xy -17.487193 6.916615)
      (xy -17.541745 6.804673) (xy -17.575491 6.759158) (xy -17.660597 6.743283) (xy -17.80366 6.771533)
      (xy -17.859201 6.788699) (xy -17.992967 6.82817) (xy -18.081046 6.837418) (xy -18.156543 6.817193)
      (xy -18.199592 6.796434) (xy -18.304544 6.734761) (xy -18.37924 6.67907) (xy -18.557471 6.567434)
      (xy -18.789836 6.514513) (xy -19.068761 6.521047) (xy -19.3675 6.582305) (xy -19.526956 6.62702)
      (xy -19.672769 6.667764) (xy -19.7485 6.688822) (xy -19.870094 6.723916) (xy -19.998675 6.764614)
      (xy -20.153528 6.817443) (xy -20.353937 6.888928) (xy -20.543656 6.957951) (xy -20.756966 7.036723)
      (xy -20.926997 7.102128) (xy -21.085364 7.167037) (xy -21.263681 7.244324) (xy -21.441834 7.323666)
      (xy -21.527299 7.361784) (xy -21.612154 7.399098) (xy -21.715323 7.443801) (xy -21.855728 7.504085)
      (xy -22.052293 7.588143) (xy -22.087417 7.603149) (xy -22.35864 7.717593) (xy -22.571156 7.801938)
      (xy -22.743473 7.86082) (xy -22.894098 7.898875) (xy -23.04154 7.920737) (xy -23.204304 7.931042)
      (xy -23.400899 7.934425) (xy -23.410334 7.934486) (xy -23.622419 7.93472) (xy -23.771985 7.92962)
      (xy -23.88117 7.915137) (xy -23.972113 7.887222) (xy -24.066949 7.841829) (xy -24.141677 7.800747)
      (xy -24.454563 7.583409) (xy -24.695062 7.322471) (xy -24.862375 7.019278) (xy -24.955703 6.675179)
      (xy -24.976667 6.392333) (xy -24.940217 6.049072) (xy -13.704568 6.049072) (xy -13.702612 6.080026)
      (xy -13.691521 6.120838) (xy -13.689565 6.128699) (xy -13.659663 6.229171) (xy -13.634326 6.2865)
      (xy -13.60474 6.351302) (xy -13.56486 6.46103) (xy -13.552699 6.498166) (xy -13.521294 6.594894)
      (xy -13.490361 6.683696) (xy -13.454421 6.777581) (xy -13.407993 6.889553) (xy -13.345596 7.032618)
      (xy -13.261749 7.219783) (xy -13.150973 7.464054) (xy -13.079978 7.62) (xy -12.986267 7.827338)
      (xy -12.90437 8.01158) (xy -12.841192 8.15696) (xy -12.803638 8.247713) (xy -12.797217 8.265583)
      (xy -12.760777 8.328212) (xy -12.737396 8.339666) (xy -12.706999 8.375166) (xy -12.7 8.424333)
      (xy -12.682272 8.493123) (xy -12.657667 8.509) (xy -12.616525 8.537221) (xy -12.615334 8.545906)
      (xy -12.593453 8.603212) (xy -12.532661 8.71967) (xy -12.440238 8.883477) (xy -12.323461 9.082825)
      (xy -12.189608 9.305911) (xy -12.045958 9.540929) (xy -11.899789 9.776074) (xy -11.758379 9.99954)
      (xy -11.629006 10.199523) (xy -11.51895 10.364216) (xy -11.435487 10.481815) (xy -11.385896 10.540514)
      (xy -11.385308 10.541) (xy -11.349634 10.582055) (xy -11.275854 10.674326) (xy -11.176913 10.801486)
      (xy -11.123096 10.871681) (xy -10.47788 11.65417) (xy -9.757422 12.41042) (xy -8.969098 13.132694)
      (xy -8.955311 13.1445) (xy -8.830187 13.252007) (xy -8.727094 13.341483) (xy -8.665752 13.395798)
      (xy -8.661328 13.399893) (xy -8.598454 13.450668) (xy -8.498853 13.523516) (xy -8.466667 13.54602)
      (xy -8.370066 13.614971) (xy -8.306626 13.664295) (xy -8.297334 13.673109) (xy -8.228192 13.734799)
      (xy -8.136059 13.796436) (xy -8.049482 13.841298) (xy -7.997007 13.852661) (xy -7.994116 13.850743)
      (xy -7.96774 13.800423) (xy -7.920816 13.690148) (xy -7.861539 13.539602) (xy -7.832287 13.462)
      (xy -7.768344 13.291021) (xy -7.712155 13.142594) (xy -7.672698 13.040363) (xy -7.663527 13.0175)
      (xy -7.625777 12.919329) (xy -7.581148 12.794765) (xy -7.577667 12.784666) (xy -7.533447 12.660354)
      (xy -7.494515 12.557836) (xy -7.492075 12.551833) (xy -7.464333 12.48055) (xy -7.413367 12.34635)
      (xy -7.345346 12.165718) (xy -7.266436 11.955137) (xy -7.182806 11.731093) (xy -7.100623 11.51007)
      (xy -7.026054 11.308552) (xy -6.977322 11.176) (xy -6.908605 10.990477) (xy -6.850571 10.840219)
      (xy -6.785921 10.680583) (xy -6.776377 10.657416) (xy -6.748991 10.586365) (xy -6.698665 10.45148)
      (xy -6.63123 10.268555) (xy -6.552518 10.053385) (xy -6.498902 9.906) (xy -6.415986 9.678468)
      (xy -6.340538 9.473074) (xy -6.278404 9.305613) (xy -6.235435 9.19188) (xy -6.220692 9.154583)
      (xy -6.169882 9.033634) (xy -6.140674 8.964083) (xy -6.109887 8.885244) (xy -6.058655 8.748343)
      (xy -5.995024 8.575049) (xy -5.948067 8.4455) (xy -5.863868 8.214196) (xy -5.771814 7.965026)
      (xy -5.679985 7.719521) (xy -5.596463 7.499217) (xy -5.52933 7.325647) (xy -5.503238 7.260166)
      (xy -5.375189 6.935027) (xy -5.280536 6.669115) (xy -5.214874 6.445896) (xy -5.173796 6.248838)
      (xy -5.152898 6.061406) (xy -5.147913 5.926666) (xy -5.149225 5.842565) (xy 4.927956 5.842565)
      (xy 4.939673 6.02403) (xy 4.986759 6.237228) (xy 5.072308 6.499853) (xy 5.110876 6.604)
      (xy 5.180917 6.790333) (xy 5.253908 6.9868) (xy 5.299861 7.112) (xy 5.37228 7.308274)
      (xy 5.432638 7.464178) (xy 5.496343 7.619431) (xy 5.501024 7.630583) (xy 5.52866 7.701638)
      (xy 5.579202 7.836532) (xy 5.646802 8.019469) (xy 5.725612 8.234652) (xy 5.779234 8.382)
      (xy 5.861701 8.608487) (xy 5.936219 8.811852) (xy 5.99708 8.976609) (xy 6.038572 9.087275)
      (xy 6.052437 9.122833) (xy 6.090212 9.221004) (xy 6.134853 9.34557) (xy 6.138333 9.355666)
      (xy 6.207059 9.549144) (xy 6.26966 9.707997) (xy 6.299876 9.779) (xy 6.32959 9.853839)
      (xy 6.382036 9.992207) (xy 6.451203 10.177994) (xy 6.531078 10.395093) (xy 6.584302 10.541)
      (xy 6.679018 10.801137) (xy 6.75086 10.997173) (xy 6.805698 11.144645) (xy 6.849403 11.259089)
      (xy 6.887846 11.356042) (xy 6.926896 11.451041) (xy 6.940208 11.482916) (xy 6.967032 11.551603)
      (xy 7.017715 11.685507) (xy 7.086921 11.870369) (xy 7.169313 12.091933) (xy 7.259554 12.335942)
      (xy 7.261112 12.340166) (xy 7.351039 12.583508) (xy 7.432783 12.803785) (xy 7.501117 12.986986)
      (xy 7.550814 13.119098) (xy 7.576647 13.18611) (xy 7.576943 13.186833) (xy 7.61004 13.270628)
      (xy 7.660683 13.40234) (xy 7.707358 13.5255) (xy 7.779025 13.711621) (xy 7.830072 13.829676)
      (xy 7.867659 13.891576) (xy 7.898952 13.909235) (xy 7.929868 13.895509) (xy 7.985645 13.853311)
      (xy 8.088967 13.774984) (xy 8.219952 13.675601) (xy 8.254523 13.649359) (xy 8.388969 13.546511)
      (xy 8.500106 13.460058) (xy 8.568226 13.405371) (xy 8.576184 13.3985) (xy 8.629749 13.351898)
      (xy 8.728261 13.267538) (xy 8.851993 13.1623) (xy 8.872994 13.1445) (xy 9.000259 13.031118)
      (xy 9.171844 12.870401) (xy 9.373649 12.6763) (xy 9.591577 12.462763) (xy 9.811527 12.243739)
      (xy 10.019401 12.033179) (xy 10.2011 11.845032) (xy 10.342525 11.693246) (xy 10.364015 11.669292)
      (xy 10.475736 11.539445) (xy 10.614514 11.372124) (xy 10.755849 11.197011) (xy 10.800797 11.140125)
      (xy 10.91614 10.993246) (xy 11.01581 10.866477) (xy 11.085427 10.7781) (xy 11.105548 10.752666)
      (xy 11.161529 10.678018) (xy 11.238068 10.57121) (xy 11.25923 10.541) (xy 11.328236 10.444551)
      (xy 11.377027 10.381095) (xy 11.385627 10.371666) (xy 11.4259 10.320725) (xy 11.497386 10.217593)
      (xy 11.589315 10.079128) (xy 11.690916 9.922191) (xy 11.791421 9.76364) (xy 11.880059 9.620335)
      (xy 11.946061 9.509135) (xy 11.978657 9.446901) (xy 11.980333 9.440684) (xy 12.008723 9.399259)
      (xy 12.017729 9.398) (xy 12.06058 9.363515) (xy 12.079369 9.323916) (xy 12.11446 9.245668)
      (xy 12.176886 9.128764) (xy 12.217024 9.059333) (xy 12.414981 8.706338) (xy 12.62887 8.288004)
      (xy 12.851268 7.820371) (xy 13.074747 7.31948) (xy 13.291882 6.801372) (xy 13.461429 6.371166)
      (xy 13.501395 6.268877) (xy 13.543422 6.163643) (xy 13.568408 6.06959) (xy 13.56016 6.012225)
      (xy 13.559276 6.011398) (xy 13.505562 5.991974) (xy 13.387804 5.963137) (xy 13.22548 5.929364)
      (xy 13.102166 5.906326) (xy 12.812328 5.854396) (xy 12.584419 5.813252) (xy 12.396992 5.778968)
      (xy 12.228598 5.747619) (xy 12.057788 5.715277) (xy 12.043833 5.712616) (xy 11.591486 5.626967)
      (xy 11.198534 5.553959) (xy 11.14425 5.544006) (xy 10.959426 5.510182) (xy 10.761682 5.473993)
      (xy 10.69975 5.462659) (xy 10.518499 5.429143) (xy 10.32743 5.393307) (xy 10.265833 5.381616)
      (xy 10.098467 5.350617) (xy 9.904088 5.3159) (xy 9.800166 5.297881) (xy 9.68167 5.27719)
      (xy 9.537214 5.251028) (xy 9.357302 5.217601) (xy 9.132438 5.175116) (xy 8.853127 5.121778)
      (xy 8.509874 5.055792) (xy 8.093183 4.975365) (xy 8.085666 4.973912) (xy 7.851787 4.92895)
      (xy 7.625329 4.885843) (xy 7.430632 4.849197) (xy 7.29204 4.82362) (xy 7.281333 4.821692)
      (xy 7.099362 4.788523) (xy 6.908875 4.753009) (xy 6.836833 4.739311) (xy 6.490788 4.677308)
      (xy 6.212874 4.640055) (xy 5.989749 4.629263) (xy 5.808072 4.646641) (xy 5.654502 4.693901)
      (xy 5.515697 4.772752) (xy 5.378317 4.884906) (xy 5.327624 4.932807) (xy 5.146776 5.16293)
      (xy 5.010779 5.453346) (xy 4.948514 5.675138) (xy 4.927956 5.842565) (xy -5.149225 5.842565)
      (xy -5.151182 5.717258) (xy -5.169789 5.562071) (xy -5.208351 5.431345) (xy -5.234098 5.371151)
      (xy -5.384283 5.122381) (xy -5.581143 4.909295) (xy -5.802852 4.754916) (xy -5.831819 4.740614)
      (xy -5.948093 4.692456) (xy -6.057353 4.66755) (xy -6.190216 4.661952) (xy -6.370328 4.671218)
      (xy -6.566572 4.688778) (xy -6.761642 4.712123) (xy -6.914979 4.736367) (xy -6.9215 4.73765)
      (xy -7.09507 4.77137) (xy -7.288762 4.807651) (xy -7.366 4.821692) (xy -7.496979 4.845798)
      (xy -7.686717 4.881508) (xy -7.910877 4.924208) (xy -8.145119 4.969285) (xy -8.170334 4.974166)
      (xy -8.402886 5.018983) (xy -8.626742 5.061706) (xy -8.818044 5.097808) (xy -8.952935 5.122764)
      (xy -8.964084 5.124775) (xy -9.141404 5.157157) (xy -9.340041 5.19422) (xy -9.42975 5.211248)
      (xy -9.544462 5.233104) (xy -9.653074 5.253502) (xy -9.774381 5.275892) (xy -9.927179 5.303722)
      (xy -10.130264 5.340442) (xy -10.329334 5.376333) (xy -10.515373 5.410222) (xy -10.705514 5.445433)
      (xy -10.816167 5.466282) (xy -10.996796 5.500429) (xy -11.188651 5.536261) (xy -11.2395 5.545666)
      (xy -11.693416 5.630196) (xy -12.107334 5.708433) (xy -12.236785 5.732756) (xy -12.425915 5.767927)
      (xy -12.651117 5.80957) (xy -12.888784 5.853313) (xy -12.932834 5.861396) (xy -13.207551 5.911568)
      (xy -13.409744 5.949207) (xy -13.549977 5.978044) (xy -13.638815 6.001813) (xy -13.686824 6.024245)
      (xy -13.704568 6.049072) (xy -24.940217 6.049072) (xy -24.936909 6.017926) (xy -24.820884 5.674511)
      (xy -24.633465 5.368896) (xy -24.379524 5.107891) (xy -24.063935 4.898308) (xy -23.833667 4.794988)
      (xy -23.70349 4.747039) (xy -23.586454 4.708122) (xy -23.47008 4.676233) (xy -23.341889 4.649371)
      (xy -23.189403 4.625532) (xy -23.000143 4.602715) (xy -22.76163 4.578915) (xy -22.461386 4.552132)
      (xy -22.1615 4.526633) (xy -21.640879 4.479631) (xy -21.194501 4.432173) (xy -20.81195 4.382817)
      (xy -20.482811 4.330122) (xy -20.196666 4.272646) (xy -20.023667 4.230705) (xy -19.732398 4.150504)
      (xy -19.510047 4.076497) (xy -19.342191 3.999945) (xy -19.214409 3.912107) (xy -19.112278 3.804245)
      (xy -19.021378 3.667618) (xy -18.983522 3.600368) (xy -18.91939 3.492616) (xy -18.854245 3.421324)
      (xy -18.763255 3.368108) (xy -18.621587 3.314582) (xy -18.577404 3.299685) (xy -18.281076 3.200722)
      (xy -18.308112 2.902111) (xy -18.328194 2.702432) (xy -18.354438 2.470449) (xy -18.380075 2.264833)
      (xy -18.393232 2.116816) (xy -18.404092 1.897173) (xy -18.412663 1.618914) (xy -18.418955 1.29505)
      (xy -18.422977 0.938588) (xy -18.423653 0.794221) (xy -14.640385 0.794221) (xy -14.636926 1.112229)
      (xy -14.628898 1.395855) (xy -14.616275 1.63524) (xy -14.599031 1.820523) (xy -14.577141 1.941846)
      (xy -14.55058 1.989348) (xy -14.548051 1.989666) (xy -14.490907 1.977603) (xy -14.370749 1.944761)
      (xy -14.2052 1.896164) (xy -14.012851 1.837137) (xy -13.814809 1.774619) (xy -13.640262 1.718532)
      (xy -13.50863 1.675181) (xy -13.440834 1.651463) (xy -13.348224 1.620165) (xy -13.216602 1.581082)
      (xy -13.165667 1.567032) (xy -13.03363 1.52761) (xy -12.92741 1.489271) (xy -12.901658 1.47754)
      (xy -12.806039 1.444548) (xy -12.7635 1.439333) (xy -12.671162 1.420302) (xy -12.625343 1.401034)
      (xy -12.555148 1.373421) (xy -12.404444 1.321701) (xy -12.173827 1.246065) (xy -11.863894 1.146703)
      (xy -11.47524 1.023808) (xy -11.008461 0.87757) (xy -10.498667 0.718895) (xy -10.285079 0.652135)
      (xy -10.09509 0.591915) (xy -9.946098 0.543813) (xy -9.855506 0.513402) (xy -9.8425 0.508633)
      (xy -9.767586 0.482626) (xy -9.633252 0.438741) (xy -9.46102 0.383939) (xy -9.3345 0.344379)
      (xy -8.91464 0.212678) (xy -8.523398 0.087294) (xy -8.16937 -0.028866) (xy -7.923768 -0.111761)
      (xy -2.529374 -0.111761) (xy -2.512676 0.056018) (xy -2.480453 0.251661) (xy -2.462427 0.338666)
      (xy -2.427395 0.503476) (xy -2.390409 0.685915) (xy -2.379685 0.740833) (xy -2.340874 0.937052)
      (xy -2.295133 1.160034) (xy -2.246076 1.39311) (xy -2.197314 1.619609) (xy -2.15246 1.822864)
      (xy -2.115129 1.986205) (xy -2.088932 2.092962) (xy -2.080231 2.122472) (xy -2.034341 2.167431)
      (xy -1.927081 2.240779) (xy -1.773009 2.333441) (xy -1.586682 2.436342) (xy -1.524 2.469237)
      (xy -1.279354 2.596349) (xy -1.011701 2.735932) (xy -0.75453 2.870493) (xy -0.5535 2.976125)
      (xy -0.386922 3.065184) (xy -0.262381 3.127591) (xy -0.162431 3.162041) (xy -0.069625 3.167231)
      (xy 0.033485 3.141856) (xy 0.164346 3.084613) (xy 0.340405 2.994197) (xy 0.529166 2.895205)
      (xy 0.723174 2.794249) (xy 0.91076 2.69662) (xy 1.066491 2.615555) (xy 1.143 2.575717)
      (xy 1.256367 2.514242) (xy 1.335131 2.467016) (xy 1.354666 2.452189) (xy 1.401173 2.423173)
      (xy 1.502736 2.370485) (xy 1.637201 2.305609) (xy 1.805786 2.213957) (xy 1.900434 2.132426)
      (xy 1.918093 2.097085) (xy 1.943986 1.978566) (xy 1.981488 1.801446) (xy 2.027685 1.580012)
      (xy 2.07966 1.328554) (xy 2.1345 1.06136) (xy 2.189289 0.792718) (xy 2.241112 0.536917)
      (xy 2.287054 0.308245) (xy 2.3242 0.120991) (xy 2.349635 -0.010556) (xy 2.360115 -0.069583)
      (xy 2.360481 -0.144969) (xy 2.334711 -0.229977) (xy 2.274766 -0.34174) (xy 2.172608 -0.497386)
      (xy 2.131676 -0.556417) (xy 2.021888 -0.712566) (xy 1.925916 -0.847318) (xy 1.856859 -0.942372)
      (xy 1.833044 -0.973667) (xy 1.78553 -1.036319) (xy 1.704134 -1.147426) (xy 1.603923 -1.286361)
      (xy 1.570219 -1.3335) (xy 1.469826 -1.473488) (xy 1.433174 -1.524) (xy 6.49837 -1.524)
      (xy 6.500724 -1.327211) (xy 6.511497 -1.188458) (xy 6.5359 -1.081175) (xy 6.579146 -0.978792)
      (xy 6.620578 -0.900931) (xy 6.821283 -0.62009) (xy 7.07552 -0.399717) (xy 7.165965 -0.344023)
      (xy 7.260706 -0.301528) (xy 7.431465 -0.236989) (xy 7.673011 -0.152168) (xy 7.98011 -0.048828)
      (xy 8.347531 0.071267) (xy 8.770041 0.206356) (xy 9.2075 0.343796) (xy 9.393089 0.40227)
      (xy 9.555287 0.454477) (xy 9.672584 0.493435) (xy 9.7155 0.508707) (xy 9.789656 0.534257)
      (xy 9.924054 0.577643) (xy 10.097885 0.632227) (xy 10.244666 0.677455) (xy 10.456251 0.742714)
      (xy 10.665445 0.808256) (xy 10.842192 0.864618) (xy 10.922 0.890702) (xy 11.045999 0.931002)
      (xy 11.229686 0.989526) (xy 11.451836 1.059565) (xy 11.691225 1.134408) (xy 11.789833 1.16505)
      (xy 12.013477 1.235391) (xy 12.212385 1.299782) (xy 12.370668 1.35294) (xy 12.472441 1.389583)
      (xy 12.498342 1.400661) (xy 12.593789 1.434018) (xy 12.6365 1.439333) (xy 12.728873 1.45833)
      (xy 12.774657 1.47754) (xy 12.859729 1.511712) (xy 12.986487 1.552347) (xy 13.038666 1.567032)
      (xy 13.173823 1.605522) (xy 13.286199 1.641058) (xy 13.313833 1.650999) (xy 13.444254 1.698166)
      (xy 13.611834 1.754324) (xy 13.798128 1.813852) (xy 13.984686 1.871128) (xy 14.153063 1.920532)
      (xy 14.28481 1.956442) (xy 14.361481 1.973237) (xy 14.372166 1.97349) (xy 14.3968 1.92871)
      (xy 14.423036 1.821297) (xy 14.445764 1.673018) (xy 14.448668 1.647557) (xy 14.458629 1.496963)
      (xy 14.464574 1.27721) (xy 14.46679 1.003697) (xy 14.465565 0.691822) (xy 14.461184 0.356984)
      (xy 14.453935 0.014581) (xy 14.444105 -0.319987) (xy 14.43198 -0.631323) (xy 14.417847 -0.904027)
      (xy 14.401992 -1.122702) (xy 14.395908 -1.185334) (xy 14.356165 -1.529469) (xy 14.309246 -1.889751)
      (xy 14.258765 -2.24103) (xy 14.208335 -2.558157) (xy 14.161732 -2.815167) (xy 14.107185 -3.085539)
      (xy 14.060267 -3.306526) (xy 14.013353 -3.512023) (xy 13.958819 -3.735927) (xy 13.918898 -3.894667)
      (xy 13.843731 -4.183841) (xy 13.76806 -4.461442) (xy 13.696028 -4.713372) (xy 13.631775 -4.925533)
      (xy 13.579443 -5.083825) (xy 13.543173 -5.17415) (xy 13.542898 -5.174676) (xy 13.509625 -5.270163)
      (xy 13.504333 -5.312834) (xy 13.485636 -5.405517) (xy 13.466939 -5.450992) (xy 13.448573 -5.48801)
      (xy 13.4288 -5.531367) (xy 13.402135 -5.594464) (xy 13.36309 -5.690702) (xy 13.306182 -5.833481)
      (xy 13.225923 -6.036201) (xy 13.185554 -6.138334) (xy 13.096368 -6.35624) (xy 12.992918 -6.596374)
      (xy 12.88095 -6.846728) (xy 12.76621 -7.095296) (xy 12.654443 -7.330072) (xy 12.551395 -7.53905)
      (xy 12.462813 -7.710223) (xy 12.394442 -7.831584) (xy 12.352027 -7.891129) (xy 12.344789 -7.895167)
      (xy 12.312072 -7.866229) (xy 12.22424 -7.782745) (xy 12.086375 -7.649708) (xy 11.903557 -7.472113)
      (xy 11.680865 -7.254953) (xy 11.423381 -7.003221) (xy 11.136184 -6.721913) (xy 10.824356 -6.416021)
      (xy 10.492977 -6.090539) (xy 10.147127 -5.750462) (xy 9.791886 -5.400783) (xy 9.432335 -5.046496)
      (xy 9.073555 -4.692595) (xy 8.720625 -4.344073) (xy 8.378627 -4.005925) (xy 8.052641 -3.683144)
      (xy 7.747746 -3.380724) (xy 7.469024 -3.103659) (xy 7.380315 -3.015315) (xy 7.12296 -2.756124)
      (xy 6.920913 -2.543467) (xy 6.767551 -2.366147) (xy 6.656252 -2.212963) (xy 6.580393 -2.072719)
      (xy 6.533353 -1.934215) (xy 6.508508 -1.786254) (xy 6.499235 -1.617636) (xy 6.49837 -1.524)
      (xy 1.433174 -1.524) (xy 1.386087 -1.588893) (xy 1.332769 -1.660791) (xy 1.323849 -1.672167)
      (xy 1.278833 -1.731819) (xy 1.209128 -1.829081) (xy 1.18558 -1.862667) (xy 1.108373 -1.968701)
      (xy 1.043605 -2.049873) (xy 1.031 -2.06375) (xy 0.990979 -2.081191) (xy 0.903821 -2.094723)
      (xy 0.76216 -2.10469) (xy 0.558627 -2.111439) (xy 0.285855 -2.115313) (xy -0.063523 -2.116658)
      (xy -0.099094 -2.116667) (xy -1.177902 -2.116667) (xy -1.381709 -1.830917) (xy -1.483441 -1.689676)
      (xy -1.571673 -1.569671) (xy -1.630741 -1.492139) (xy -1.639296 -1.481667) (xy -1.693059 -1.412245)
      (xy -1.773431 -1.302085) (xy -1.830788 -1.221031) (xy -2.020903 -0.950558) (xy -2.187738 -0.716539)
      (xy -2.32588 -0.526374) (xy -2.429922 -0.387464) (xy -2.494451 -0.30721) (xy -2.510634 -0.291088)
      (xy -2.529157 -0.233516) (xy -2.529374 -0.111761) (xy -7.923768 -0.111761) (xy -7.861152 -0.132895)
      (xy -7.607339 -0.221888) (xy -7.416527 -0.292936) (xy -7.29731 -0.343135) (xy -7.288678 -0.347389)
      (xy -7.152241 -0.433187) (xy -7.031732 -0.536221) (xy -7.00229 -0.569238) (xy -6.925319 -0.665513)
      (xy -6.867728 -0.737366) (xy -6.860952 -0.745787) (xy -6.816179 -0.83018) (xy -6.764444 -0.969636)
      (xy -6.714787 -1.136076) (xy -6.676249 -1.301421) (xy -6.668933 -1.342173) (xy -6.662425 -1.538303)
      (xy -6.693024 -1.767912) (xy -6.753414 -1.9924) (xy -6.821816 -2.148781) (xy -6.895242 -2.254097)
      (xy -7.006775 -2.386256) (xy -7.124395 -2.508756) (xy -7.194456 -2.57718) (xy -7.318991 -2.699352)
      (xy -7.492203 -2.869556) (xy -7.708293 -3.082079) (xy -7.961463 -3.331207) (xy -8.245915 -3.611225)
      (xy -8.555851 -3.916421) (xy -8.885471 -4.241079) (xy -9.228979 -4.579485) (xy -9.580576 -4.925926)
      (xy -9.934463 -5.274688) (xy -10.284842 -5.620056) (xy -10.625916 -5.956317) (xy -10.951885 -6.277756)
      (xy -11.256953 -6.57866) (xy -11.535319 -6.853313) (xy -11.781187 -7.096003) (xy -11.988757 -7.301015)
      (xy -12.152232 -7.462635) (xy -12.265814 -7.57515) (xy -12.307048 -7.616158) (xy -12.578974 -7.887482)
      (xy -12.79975 -7.446825) (xy -12.986517 -7.067837) (xy -13.144886 -6.730533) (xy -13.285962 -6.408888)
      (xy -13.420852 -6.076876) (xy -13.560659 -5.708475) (xy -13.670793 -5.405541) (xy -13.728029 -5.238528)
      (xy -13.796922 -5.026277) (xy -13.870309 -4.79213) (xy -13.941027 -4.559428) (xy -14.001914 -4.351511)
      (xy -14.045807 -4.191721) (xy -14.056496 -4.148667) (xy -14.09211 -4.0045) (xy -14.132998 -3.848233)
      (xy -14.137635 -3.831167) (xy -14.206019 -3.553611) (xy -14.278226 -3.212391) (xy -14.350594 -2.828181)
      (xy -14.419461 -2.421653) (xy -14.481165 -2.01348) (xy -14.532046 -1.624333) (xy -14.538809 -1.566334)
      (xy -14.566618 -1.283718) (xy -14.590037 -0.966467) (xy -14.60904 -0.624442) (xy -14.623602 -0.2675)
      (xy -14.633697 0.094497) (xy -14.6393 0.451691) (xy -14.640385 0.794221) (xy -18.423653 0.794221)
      (xy -18.424739 0.56254) (xy -18.424249 0.179915) (xy -18.421518 -0.196278) (xy -18.416553 -0.553029)
      (xy -18.409365 -0.877328) (xy -18.399963 -1.156165) (xy -18.388356 -1.376531) (xy -18.37739 -1.502834)
      (xy -18.335783 -1.860445) (xy -18.301813 -2.148252) (xy -18.273617 -2.380584) (xy -18.249332 -2.571768)
      (xy -18.227095 -2.736134) (xy -18.205043 -2.88801) (xy -18.181313 -3.041724) (xy -18.159974 -3.175)
      (xy -18.096778 -3.540374) (xy -18.021187 -3.936534) (xy -17.938174 -4.340062) (xy -17.852707 -4.727536)
      (xy -17.769756 -5.075536) (xy -17.701817 -5.334) (xy -17.667401 -5.4582) (xy -17.622644 -5.621339)
      (xy -17.591352 -5.736167) (xy -17.504999 -6.0368) (xy -17.402358 -6.366885) (xy -17.292933 -6.697586)
      (xy -17.186229 -7.000065) (xy -17.103002 -7.217834) (xy -17.065849 -7.315977) (xy -17.021498 -7.440516)
      (xy -17.018 -7.450667) (xy -16.976274 -7.569334) (xy -16.934129 -7.68074) (xy -16.878654 -7.818322)
      (xy -16.838167 -7.916334) (xy -16.778343 -8.064613) (xy -16.720974 -8.212667) (xy -16.674007 -8.325093)
      (xy -16.5983 -8.49165) (xy -16.499837 -8.700365) (xy -16.384601 -8.939265) (xy -16.258575 -9.196375)
      (xy -16.127743 -9.459723) (xy -15.998088 -9.717335) (xy -15.875592 -9.957236) (xy -15.766239 -10.167454)
      (xy -15.676012 -10.336015) (xy -15.610894 -10.450946) (xy -15.578667 -10.498667) (xy -15.543987 -10.548046)
      (xy -15.500824 -10.620529) (xy -15.475728 -10.677034) (xy -15.480106 -10.728814) (xy -15.523398 -10.794823)
      (xy -15.615039 -10.894014) (xy -15.659574 -10.93936) (xy -15.775136 -11.062616) (xy -15.800278 -11.098037)
      (xy -10.242965 -11.098037) (xy -10.210537 -11.061227) (xy -10.12635 -10.989349) (xy -10.007391 -10.896755)
      (xy -9.984501 -10.879667) (xy -9.848544 -10.777732) (xy -9.731365 -10.68799) (xy -9.656713 -10.628649)
      (xy -9.65318 -10.625667) (xy -9.570529 -10.558269) (xy -9.461862 -10.473106) (xy -9.439992 -10.456334)
      (xy -9.343934 -10.382359) (xy -9.205857 -10.275208) (xy -9.040899 -10.14672) (xy -8.864196 -10.008732)
      (xy -8.690887 -9.87308) (xy -8.536109 -9.751602) (xy -8.415 -9.656136) (xy -8.342696 -9.598518)
      (xy -8.335666 -9.592777) (xy -8.272081 -9.542149) (xy -8.161607 -9.455869) (xy -8.024563 -9.349779)
      (xy -7.975833 -9.312247) (xy -7.823494 -9.193917) (xy -7.680498 -9.080867) (xy -7.57264 -8.993534)
      (xy -7.554185 -8.978113) (xy -7.428919 -8.87619) (xy -7.295207 -8.772798) (xy -7.282056 -8.763)
      (xy -7.151408 -8.663569) (xy -7.022124 -8.561381) (xy -7.009778 -8.551334) (xy -6.908346 -8.469025)
      (xy -6.82605 -8.403247) (xy -6.81624 -8.395557) (xy -6.76018 -8.351693) (xy -6.652079 -8.266976)
      (xy -6.506501 -8.152826) (xy -6.338012 -8.020659) (xy -6.303256 -7.99339) (xy -6.12312 -7.852345)
      (xy -5.954308 -7.72069) (xy -5.814533 -7.612206) (xy -5.721507 -7.540673) (xy -5.714469 -7.535334)
      (xy -5.614381 -7.457844) (xy -5.539793 -7.397034) (xy -5.52838 -7.386948) (xy -5.475796 -7.343766)
      (xy -5.373328 -7.263451) (xy -5.238709 -7.159828) (xy -5.16355 -7.102581) (xy -5.013474 -6.987301)
      (xy -4.88095 -6.88303) (xy -4.786405 -6.805943) (xy -4.761383 -6.784149) (xy -4.671604 -6.709649)
      (xy -4.555331 -6.622387) (xy -4.529667 -6.604243) (xy -4.422202 -6.525708) (xy -4.338445 -6.458318)
      (xy -4.324167 -6.445251) (xy -4.231347 -6.377982) (xy -4.091047 -6.300169) (xy -3.936024 -6.228286)
      (xy -3.799039 -6.178806) (xy -3.788834 -6.176045) (xy -3.595481 -6.155739) (xy -3.369725 -6.176984)
      (xy -3.149765 -6.23461) (xy -3.053597 -6.2756) (xy -2.914537 -6.35969) (xy -2.779441 -6.464927)
      (xy -2.667216 -6.573719) (xy -2.596767 -6.668476) (xy -2.582334 -6.714067) (xy -2.558067 -6.767631)
      (xy -2.54 -6.773334) (xy -2.505264 -6.808678) (xy -2.497667 -6.855502) (xy -2.480912 -6.934707)
      (xy -2.460914 -6.960385) (xy -2.43752 -6.995725) (xy -2.416495 -7.075781) (xy -2.397105 -7.20763)
      (xy -2.378619 -7.398351) (xy -2.360304 -7.655022) (xy -2.341426 -7.984719) (xy -2.328671 -8.238156)
      (xy -2.314821 -8.520171) (xy -2.297621 -8.863565) (xy -2.278252 -9.245172) (xy -2.257895 -9.641825)
      (xy -2.23773 -10.030359) (xy -2.224261 -10.287) (xy -2.186215 -11.010397) (xy -2.152369 -11.659352)
      (xy -2.122209 -12.243955) (xy -2.095221 -12.774301) (xy -2.07089 -13.260482) (xy -2.048703 -13.71259)
      (xy -2.03123 -14.075834) (xy -2.017115 -14.35849) (xy -2.002196 -14.633753) (xy -1.987609 -14.882281)
      (xy -1.974488 -15.084733) (xy -1.964048 -15.220877) (xy -1.937203 -15.519254) (xy -2.185685 -15.490041)
      (xy -2.336326 -15.470308) (xy -2.462758 -15.450231) (xy -2.518834 -15.438675) (xy -2.605257 -15.41839)
      (xy -2.741082 -15.388868) (xy -2.8575 -15.364609) (xy -3.508874 -15.211219) (xy -4.175152 -15.017)
      (xy -4.813119 -14.794889) (xy -4.98475 -14.727873) (xy -5.152306 -14.660765) (xy -5.265513 -14.615729)
      (xy -5.348546 -14.583178) (xy -5.386917 -14.56835) (xy -5.491078 -14.522916) (xy -5.653553 -14.445701)
      (xy -5.858083 -14.345016) (xy -6.088408 -14.22917) (xy -6.328268 -14.106471) (xy -6.561404 -13.985229)
      (xy -6.771555 -13.873753) (xy -6.942463 -13.780352) (xy -7.047077 -13.719958) (xy -7.186264 -13.638152)
      (xy -7.298672 -13.577158) (xy -7.364103 -13.547805) (xy -7.370327 -13.546667) (xy -7.407257 -13.514326)
      (xy -7.408334 -13.504334) (xy -7.441997 -13.465438) (xy -7.463851 -13.462) (xy -7.534956 -13.435295)
      (xy -7.601435 -13.386162) (xy -7.681635 -13.320751) (xy -7.801881 -13.232063) (xy -7.895167 -13.167223)
      (xy -8.036586 -13.067784) (xy -8.221396 -12.932536) (xy -8.426904 -12.778603) (xy -8.630419 -12.623105)
      (xy -8.809249 -12.483164) (xy -8.912051 -12.399938) (xy -9.045376 -12.285013) (xy -9.206296 -12.139507)
      (xy -9.384406 -11.973598) (xy -9.5693 -11.797466) (xy -9.750574 -11.621289) (xy -9.917822 -11.455245)
      (xy -10.060639 -11.309512) (xy -10.16862 -11.194269) (xy -10.231358 -11.119695) (xy -10.242965 -11.098037)
      (xy -15.800278 -11.098037) (xy -15.840497 -11.154698) (xy -15.869231 -11.240123) (xy -15.875 -11.328398)
      (xy -15.887763 -11.471128) (xy -15.920223 -11.642004) (xy -15.942424 -11.726341) (xy -16.002744 -11.871789)
      (xy -16.102703 -12.025874) (xy -16.248286 -12.194489) (xy -16.445478 -12.383527) (xy -16.700263 -12.598882)
      (xy -17.018626 -12.846449) (xy -17.266714 -13.030521) (xy -17.652378 -13.304281) (xy -18.083235 -13.595813)
      (xy -18.528861 -13.884806) (xy -18.80258 -14.055864) (xy -19.033124 -14.20035) (xy -19.212284 -14.321233)
      (xy -19.362586 -14.436213) (xy -19.506554 -14.562989) (xy -19.666715 -14.719258) (xy -19.734804 -14.788316)
      (xy -20.004617 -15.114619) (xy -20.197046 -15.46049) (xy -20.310767 -15.819665) (xy -20.344455 -16.18588)
      (xy -20.296786 -16.55287) (xy -20.178875 -16.888088) (xy -20.052121 -17.09201) (xy -19.871103 -17.294897)
      (xy -19.662295 -17.470229) (xy -19.497416 -17.570675) (xy -19.272908 -17.645112) (xy -19.006276 -17.677008)
      (xy -18.72855 -17.666445) (xy -18.470764 -17.613504) (xy -18.3515 -17.567666) (xy -18.176139 -17.480621)
      (xy -18.018871 -17.390256) (xy -17.869956 -17.287803) (xy -17.719655 -17.164497) (xy -17.55823 -17.011572)
      (xy -17.375942 -16.820261) (xy -17.16305 -16.581799) (xy -16.909817 -16.28742) (xy -16.847204 -16.213667)
      (xy -16.466668 -15.772478) (xy -16.100782 -15.36361) (xy -15.755878 -14.993611) (xy -15.438284 -14.669031)
      (xy -15.154331 -14.396418) (xy -14.91035 -14.182324) (xy -14.798738 -14.094314) (xy -14.671175 -14.001259)
      (xy -14.57518 -13.9455) (xy -14.480616 -13.917488) (xy -14.357346 -13.907671) (xy -14.206071 -13.9065)
      (xy -14.029464 -13.903763) (xy -13.910164 -13.891029) (xy -13.820874 -13.861518) (xy -13.734295 -13.808449)
      (xy -13.694834 -13.7795) (xy -13.594247 -13.700132) (xy -13.52643 -13.639257) (xy -13.511389 -13.62075)
      (xy -13.4603 -13.587478) (xy -13.376012 -13.617878) (xy -13.272123 -13.705067) (xy -13.214439 -13.771102)
      (xy -13.01237 -14.008044) (xy -12.755214 -14.28393) (xy -12.455682 -14.586989) (xy -12.126483 -14.905451)
      (xy -11.780328 -15.227546) (xy -11.449674 -15.523812) (xy 1.765843 -15.523812) (xy 1.794982 -14.94799)
      (xy 1.807123 -14.706061) (xy 1.821904 -14.408447) (xy 1.837897 -14.084029) (xy 1.853679 -13.76169)
      (xy 1.863105 -13.567834) (xy 1.896569 -12.886556) (xy 1.934051 -12.140067) (xy 1.97457 -11.347672)
      (xy 2.017146 -10.528679) (xy 2.028726 -10.308167) (xy 2.045975 -9.979937) (xy 2.065711 -9.603621)
      (xy 2.086025 -9.215685) (xy 2.105005 -8.852596) (xy 2.114098 -8.678334) (xy 2.135564 -8.271553)
      (xy 2.153969 -7.939908) (xy 2.170327 -7.673968) (xy 2.185648 -7.4643) (xy 2.200944 -7.301471)
      (xy 2.217229 -7.17605) (xy 2.235513 -7.078604) (xy 2.256808 -6.999701) (xy 2.282127 -6.929909)
      (xy 2.308173 -6.869354) (xy 2.425698 -6.656144) (xy 2.57302 -6.492239) (xy 2.772895 -6.354789)
      (xy 2.873453 -6.301701) (xy 3.153134 -6.204201) (xy 3.435068 -6.184212) (xy 3.704341 -6.242353)
      (xy 3.75881 -6.264967) (xy 3.880262 -6.326109) (xy 3.973369 -6.383536) (xy 3.995523 -6.401621)
      (xy 4.064059 -6.461453) (xy 4.164909 -6.541795) (xy 4.191 -6.561667) (xy 4.291296 -6.639003)
      (xy 4.366054 -6.699668) (xy 4.37762 -6.709834) (xy 4.43867 -6.760854) (xy 4.53575 -6.837509)
      (xy 4.572 -6.865413) (xy 4.660762 -6.93388) (xy 4.798593 -7.040937) (xy 4.967944 -7.172922)
      (xy 5.151263 -7.316172) (xy 5.185833 -7.343229) (xy 5.366864 -7.484772) (xy 5.534351 -7.615388)
      (xy 5.671782 -7.722223) (xy 5.762646 -7.792424) (xy 5.774495 -7.801483) (xy 5.86818 -7.874377)
      (xy 6.000589 -7.979277) (xy 6.14474 -8.094794) (xy 6.159664 -8.106834) (xy 6.379262 -8.283469)
      (xy 6.555924 -8.423889) (xy 6.711999 -8.545787) (xy 6.789806 -8.605707) (xy 6.883579 -8.677981)
      (xy 7.026414 -8.788492) (xy 7.200564 -8.923466) (xy 7.388283 -9.06913) (xy 7.571825 -9.211708)
      (xy 7.733443 -9.337428) (xy 7.855392 -9.432514) (xy 7.895166 -9.463655) (xy 7.971381 -9.523513)
      (xy 8.099658 -9.624287) (xy 8.26549 -9.754578) (xy 8.454369 -9.902988) (xy 8.576891 -9.999264)
      (xy 8.773962 -10.153896) (xy 8.95822 -10.29806) (xy 9.114789 -10.420147) (xy 9.228795 -10.508551)
      (xy 9.271114 -10.541) (xy 9.483416 -10.704148) (xy 9.671028 -10.852297) (xy 9.824023 -10.977278)
      (xy 9.93248 -11.070924) (xy 9.986472 -11.125066) (xy 9.990666 -11.133237) (xy 9.960548 -11.178905)
      (xy 9.877217 -11.270483) (xy 9.75121 -11.39816) (xy 9.593063 -11.552128) (xy 9.413311 -11.722577)
      (xy 9.222491 -11.899696) (xy 9.03114 -12.073678) (xy 8.849792 -12.234713) (xy 8.688984 -12.37299)
      (xy 8.559252 -12.478701) (xy 8.492361 -12.528213) (xy 8.416478 -12.584131) (xy 8.382 -12.614855)
      (xy 8.322006 -12.669565) (xy 8.207953 -12.758518) (xy 8.052889 -12.872754) (xy 7.869862 -13.003312)
      (xy 7.67192 -13.141234) (xy 7.472112 -13.277558) (xy 7.283485 -13.403326) (xy 7.119087 -13.509576)
      (xy 6.991967 -13.587349) (xy 6.915172 -13.627685) (xy 6.901744 -13.631334) (xy 6.8595 -13.662693)
      (xy 6.858 -13.673667) (xy 6.829778 -13.714809) (xy 6.821093 -13.716) (xy 6.771072 -13.735614)
      (xy 6.664465 -13.788677) (xy 6.518136 -13.866527) (xy 6.387177 -13.938937) (xy 6.078798 -14.106323)
      (xy 5.751163 -14.274142) (xy 5.428013 -14.430835) (xy 5.133087 -14.564843) (xy 4.92125 -14.652697)
      (xy 4.799952 -14.700325) (xy 4.73075 -14.727873) (xy 4.383911 -14.859282) (xy 4.001889 -14.990914)
      (xy 3.610395 -15.114767) (xy 3.235141 -15.222837) (xy 2.901836 -15.307121) (xy 2.794 -15.330736)
      (xy 2.622197 -15.366647) (xy 2.44292 -15.404559) (xy 2.413 -15.410943) (xy 2.252705 -15.442647)
      (xy 2.068564 -15.475532) (xy 1.994171 -15.487742) (xy 1.765843 -15.523812) (xy -11.449674 -15.523812)
      (xy -11.429928 -15.541504) (xy -11.087994 -15.835553) (xy -10.767234 -16.097924) (xy -10.480361 -16.316846)
      (xy -10.414 -16.364415) (xy -10.292906 -16.451678) (xy -10.201396 -16.521011) (xy -10.16 -16.556703)
      (xy -10.11493 -16.593065) (xy -10.013282 -16.664125) (xy -9.869104 -16.760861) (xy -9.696445 -16.874249)
      (xy -9.509357 -16.995265) (xy -9.321887 -17.114886) (xy -9.148085 -17.22409) (xy -9.002001 -17.313851)
      (xy -8.897683 -17.375147) (xy -8.849182 -17.398955) (xy -8.84855 -17.399) (xy -8.80666 -17.423145)
      (xy -8.805334 -17.431) (xy -8.770534 -17.467355) (xy -8.685043 -17.515081) (xy -8.66775 -17.522858)
      (xy -8.570106 -17.569318) (xy -8.512033 -17.604322) (xy -8.509 -17.607276) (xy -8.461019 -17.638916)
      (xy -8.351521 -17.700189) (xy -8.195103 -17.783641) (xy -8.00636 -17.881815) (xy -7.799887 -17.987258)
      (xy -7.59028 -18.092514) (xy -7.392134 -18.190128) (xy -7.220043 -18.272646) (xy -7.090834 -18.331641)
      (xy -6.81339 -18.451884) (xy -6.607901 -18.539248) (xy -6.487584 -18.58865) (xy -6.296973 -18.665447)
      (xy -6.170241 -18.718365) (xy -6.096 -18.751887) (xy -6.032517 -18.775857) (xy -5.903407 -18.819823)
      (xy -5.72398 -18.878926) (xy -5.509542 -18.948305) (xy -5.275405 -19.0231) (xy -5.036875 -19.098449)
      (xy -4.809263 -19.169494) (xy -4.607876 -19.231372) (xy -4.448023 -19.279224) (xy -4.345014 -19.30819)
      (xy -4.339167 -19.309676) (xy -4.192493 -19.34818) (xy -4.055266 -19.386905) (xy -4.039828 -19.391536)
      (xy -3.922008 -19.419952) (xy -3.831167 -19.431) (xy -3.734568 -19.443237) (xy -3.622506 -19.470789)
      (xy -3.469328 -19.509817) (xy -3.24665 -19.555684) (xy -2.969114 -19.605816) (xy -2.651363 -19.657638)
      (xy -2.308038 -19.708577) (xy -2.13156 -19.732885) (xy -1.744286 -19.784823) (xy -1.719276 -19.935995)
      (xy -1.700967 -20.089373) (xy -1.692988 -20.235334) (xy -1.668597 -20.364393) (xy -1.588872 -20.496378)
      (xy -1.541551 -20.552834) (xy -1.442352 -20.667737) (xy -1.366601 -20.769046) (xy -1.311135 -20.870484)
      (xy -1.272792 -20.985775) (xy -1.248411 -21.128643) (xy -1.23483 -21.31281) (xy -1.228886 -21.552002)
      (xy -1.227418 -21.859941) (xy -1.227387 -21.916397) (xy -1.229431 -22.205372) (xy -1.235287 -22.487927)
      (xy -1.244273 -22.744889) (xy -1.255708 -22.957089) (xy -1.268907 -23.105356) (xy -1.270035 -23.114)
      (xy -1.289831 -23.260335) (xy -1.318215 -23.47004) (xy -1.352407 -23.722583) (xy -1.389628 -23.997435)
      (xy -1.421919 -24.235834) (xy -1.48553 -24.74041) (xy -1.529206 -25.171207) (xy -1.553388 -25.536623)
      (xy -1.558518 -25.845056) (xy -1.545041 -26.104904) (xy -1.527738 -26.243989) (xy -1.438309 -26.603264)
      (xy -1.292646 -26.927625) (xy -1.099073 -27.208505) (xy -0.865915 -27.437339) (xy -0.601495 -27.60556)
      (xy -0.314138 -27.704601) (xy -0.085405 -27.728334) (xy 0.075093 -27.722436)) (layer F.SilkS) (width 0.01))
  )

  (gr_circle (center 150.622 66.421) (end 151.9555 67.183) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.765 62.1665) (end 152.2476 62.3316) (layer Edge.Cuts) (width 0.05) (tstamp 5D2A11CE))
  (gr_line (start 151.257 62.0395) (end 151.765 62.1665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.5585 61.976) (end 151.257 62.0395) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.241 61.976) (end 150.5585 61.976) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.352 62.103) (end 150.241 61.976) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.7805 62.2935) (end 149.352 62.103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.0315 74.803) (end 148.7805 62.2935) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.2695 75.2475) (end 125.0315 74.803) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.698 75.819) (end 124.2695 75.2475) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.2535 76.3905) (end 123.698 75.819) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.809 77.1525) (end 123.2535 76.3905) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.555 77.978) (end 122.809 77.1525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.6495 106.1085) (end 122.555 77.978) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 107.188) (end 116.6495 106.1085) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 108.077) (end 116.586 107.188) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.713 108.585) (end 116.586 108.077) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.0305 109.601) (end 116.713 108.585) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.5385 110.4265) (end 117.0305 109.601) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.9045 120.523) (end 117.5385 110.4265) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.7945 132.7785) (end 124.9045 120.523) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.5565 133.5405) (end 133.7945 132.7785) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.3185 134.112) (end 134.5565 133.5405) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.0805 134.4295) (end 135.3185 134.112) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.779 134.62) (end 136.0805 134.4295) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.084 134.62) (end 136.779 134.62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.2745 134.5565) (end 164.084 134.62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1635 134.3025) (end 164.2745 134.5565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.9255 133.9215) (end 165.1635 134.3025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.624 133.35) (end 165.9255 133.9215) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.132 132.715) (end 166.624 133.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.5785 110.109) (end 167.132 132.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.023 109.347) (end 183.5785 110.109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.3405 108.204) (end 184.023 109.347) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.404 107.696) (end 184.3405 108.204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.404 107.315) (end 184.404 107.696) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.404 106.9975) (end 184.404 107.315) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.3405 106.4895) (end 184.404 106.9975) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.277 106.1085) (end 184.3405 106.4895) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.6255 78.9305) (end 184.277 106.1085) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.4985 78.359) (end 178.6255 78.9305) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.435 78.105) (end 178.4985 78.359) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.181 77.4065) (end 178.435 78.105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.9905 76.962) (end 178.181 77.4065) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.7365 76.5175) (end 177.9905 76.962) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.419 76.073) (end 177.7365 76.5175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.2285 75.819) (end 177.419 76.073) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.911 75.5015) (end 177.2285 75.819) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.4665 75.184) (end 176.911 75.5015) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.1965 74.422) (end 176.4665 75.184) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.9105 73.2155) (end 175.1965 74.422) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.053 71.755) (end 172.9105 73.2155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.5544 70.9676) (end 170.053 71.755) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.894 70.612) (end 168.5544 70.9676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.5732 69.9008) (end 167.894 70.612) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.6588 69.4436) (end 166.5732 69.9008) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9984 69.088) (end 165.6588 69.4436) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.9664 68.0212) (end 164.9984 69.088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.4772 66.7004) (end 162.9664 68.0212) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.2476 62.3316) (end 160.4772 66.7004) (layer Edge.Cuts) (width 0.05))

)
